<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师登录成功页面</title>
  <script type="text/javascript" src="src/js/jQuery-1.12.4.js"></script>
  <script type="text/javascript" src="src/js/jquery.json.min.js"></script>
  <style type="text/css">
    /*清除样式*/
    *{
      margin:0;
      padding:0;
    }
    ol,ul,li{ padding:0;margin:0;list-style:none;}
    a{text-decoration:none;color: black;}
    a:hover{ text-decoration:none;color: #e82c07;}
    body{
      font-size:12px;
     /* color:#999;*/
      /*background: #f5f5f5 url('src/img/theme.jpg')  top;*/
    /*  background-color: #f3f3f3;*/
      background-size:100% auto;
    }

    select {
      border: solid 1px #000;

      /*将默认的select选择框样式清除*/
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;

      /*在选择框的最右侧中间显示小箭头图片*/
      background: url("https://raw.githubusercontent.com/ourjs/static/gh-pages/2015/arrow.png") no-repeat scroll right center transparent;
     color:#03b2eb;

      /*为下拉小箭头留出一点位置，避免被文字覆盖*/
      padding-right: 14px;
    }


    /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
    select::-ms-expand { display: none; }

    .button {
      display: inline-block;
      zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
      *display: inline;
      vertical-align: baseline;
      margin: 0 2px;
      outline: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font: 14px/100% Arial, Helvetica, sans-serif;
      padding: .5em 2em .55em;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
      -webkit-border-radius: .5em;
      -moz-border-radius: .5em;
      border-radius: .5em;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }
    .button:hover {
      text-decoration: none;
    }
    .button:active {
      position: relative;
      top: 1px;
    }
    
    .small {
      font-size: 11px;
      padding: .2em 1em .275em;
    }
    .white {
      color: #606060;
      border: solid 1px #b7b7b7;
      background: #fff;
      background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
      background: -moz-linear-gradient(top, #fff, #ededed);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
    }
    .white:hover {
      background: #ededed;
      background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
      background: -moz-linear-gradient(top, #fff, #dcdcdc);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
    }
    .white:active {
      color: #999;
      background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
      background: -moz-linear-gradient(top, #ededed, #fff);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
    }


    /*顶部css*/
    .header{
      height:76px;
      background-color: #87CEEB;
   /*   background-color: #2b2b2b;*/
    }
    .header .top-in{
      width:1200px;
      margin: 0 auto;
      height: 100%;
      background-color: #87CEEB;
    }
    .header .top-left{
      float: left;
      height: 100%;
      width: 282px;
    }
    .top-left>h1{
      height: 100%;
      width: 100%;
    }
    .top-left>h1>a{
      display: inline-block;
      height: 100%;
      width: 100%;
      /*background: url('src/img/xiaohuia.png');*/
      margin-left: 120px;
    }
    .top-right{
      float: right;
      height: 100%;
      width: 600px;
    }
    .top-right #nav{
      float: left;
      width: 600px;
      height: 100%;
    }
    .top-right #nav>ul>li{
      float: left;

    }
    .top-right #nav>ul>li>a{
      font-size: 16px;
      font-weight: bold;
      color: #fdfdfe;
      line-height: 100px;
      margin-left: 40px;
    }
    .top-right #nav>ul>li>a:hover{
     /* color: #e82c07;*/
      color: #FF8247;
    }
    .content_in_one_top{
      height: 100px;
      width: 100%;
      line-height: normal;
      margin-left: 500px;
      margin-top: 100px;
      position: absolute;
    }
    .content_in_one_query,.content_in_two_query,.content_in_three_query{
      height: auto;
      width: 100%;
      line-height: normal;
      margin-left: 793px;
      margin-top: 30px;
      position: absolute;
    }
    #content_in_one_content_btn{
      margin-left: 500px;
      margin-top: 650px;
      position: absolute;
    }
.content_in_one_content,.content_in_two_content{
  width: auto;
  height: 500px;
  margin-top: 120px;
  margin-left: 200px;
  overflow: scroll;
  scrollbar-face-color: #889B9F;
  scrollbar-shadow-color: #3D5054;
  scrollbar-highlight-color: #C3D6DA;
  scrollbar-3dlight-color: #3D5054;
  scrollbar-darkshadow-color: #85989C;
  scrollbar-track-color: #95A6AA;
  scrollbar-arrow-color: #FFD6DA;
  position: absolute;
}
  .content_in_one_content>table>tr>th {
      height: 20px;
      width: 100px;
      border:1px solid cornflowerblue;
      text-align: center;
    }
    #content_in_four_content>div>button{
      margin-top: 20px;
      margin-left: 48%;

      text-decoration:none;
      background:#2f435e;
      color:#f2f2f2;

      padding: 10px 30px 10px 30px;
      font-size:16px;
      font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
      font-weight:bold;
      border-radius:3px;
    }
.pas_div_hide{
  display: none;
}
    #content_in_four_content #pas_div{
      height: 200px;
      width: 200px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -150px;
      margin-left: -100px;
      z-index: 99;
      background-color: #fdfdfd;
    }

    #content_in_four_content{
      height: 100%;
      width: 600px;
      margin: 0 auto;
      position: relative;
    }
    #content_in_four_content>div{
      height: 100%;
      width: 400px;
    }
    #content_in_four_content>div label{
      display: inline-block;
      padding-top: 10px;
      margin-left: 10px;
      font-size: 20px;
      line-height: 30px;
      /*background-color: red;*/
    }
    #content_in_four_content>div p{
      display: inline-block;
      float: right;
      padding-top: 10px;
      font-size: 20px;
      line-height: 30px;
      /*background-color: #00ebff;*/
    }
    input {
      background:transparent;
      border:1px solid #ffffff;
    }
    option{
      color:#03b2eb
    }

/*主页面css*/
    .content .content-in{
      display: none;
    }
    .content .content-in:nth-child(1){
      width: 1200px;
      height: 800px;
      margin: 0 auto;
      /*background-image: url("src/img/test.jpg");*/
   /*   background-color: red;*/
    }
    .content .content-in:nth-child(2){
      width: 1200px;
      height: 800px;
      margin: 0 auto;
    /*   background-color: yellow*/
      /*background-image: url("src/img/test_1.jpg");*/
      background-size: 1200px 800px;
    }
    .content .content-in:nth-child(3){
      width: 1200px;
      height: 800px;
      margin: 0 auto;
      background-color: #F5FFFA;
    }
    .content .content-in:nth-child(4){
      width: 1200px;
      height: 800px;
      margin: 0 auto;
     background-color: #F5F5DC;
     /* background-image: url("src/img/test_2.jpg");
      background-size: 1200px 800px;*/
    }
    .modify_grade{
      display: none;
      width: 500px;
      height: 500px;
    }
    .content_in_three_content{
      position: relative;
    }
    .images_div{
      position: absolute;
      margin-top: -200px;
      margin-left: 50%;
      background-color: white;

      width: 150px;
    }
  </style>
</head>
<body>
<!--头部选项框-->
<div class="header">
  <div class="top-left">
    <h1><a></a></h1>
  </div>
  <div  class="top-in">
    <div class="top-right">
      <div id="nav">
        <ul>
          <li ><a>录入成绩 </a></li>
          <li><a>学生信息</a></li>
          <li><a>课程信息</a></li>
          <li><a>个人信息</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--中部内容-->
<div class="content" id="content">
  <!--录入成绩-->
  <div class="content-in" id="content-in_one" style="display: block">
     <div class="content_in_one_top">
       <p style="display: inline  ; color: #03b2eb">平时成绩</p>
       <label>
         <input type="text" onkeyup="clearNoNum(this)" value="0.1">
       </label>
       <p style="display: inline ; color: #03b2eb">期中成绩</p>
       <label >
         <input type="text" onkeyup="clearNoNum(this)" value="0.2">
       </label>
       <p style="display: inline ; color: #03b2eb">期末成绩</p>
       <label>
         <input type="text"  onkeyup="clearNoNum(this)"  value="0.7">
       </label>
       <!-- <a href="#" class="button white small" >提交</a> -->
     </div>
      <div class="content_in_one_query">
        <label>
          <select class="content_in_one_query_class">
          <option value="0">--</option>
          <option value="软件工程1601班">软件工程1601班</option>
          <option value="软件工程1602班">软件工程1602班</option>
          <option value="软件工程1603班">软件工程1603班</option>
          </select>
        </label>
      <button  id="teacher_query">查询</button>
     </div>
    <div class="content_in_one_content">
      <table id="score_table">
        <tr>
           <th>课程名</th>
           <th>班级</th>
           <th>学号</th>
           <th>姓名</th>
           <th>期中成绩</th>
           <th>期末成绩</th>
           <th>平时成绩</th>
           <th>总成绩</th>
           <!--<th id="modify">修改</th>-->
        </tr>
      </table>
    </div>
    <div>
      <button id="content_in_one_content_btn1">保存</button>
      <button id="content_in_one_content_btn2">提交</button>
    </div>
  </div>
  <!--学生信息-->
  <div class="content-in" id="content-in_two">
    <div class="content_in_two_query">
      <label>
        <select class="content_in_two_query_class">
          <option value="0">--</option>
          <option value="软件工程1601班">软件工程1601班</option>
          <option value="化学院1601班">化学院1601班</option>
          <option value="商学院1601班">商学院1601班</option>
        </select>
      </label>
      <button  id="teacher_query_two">查询</button>
    </div>
    <div class="content_in_two_content">
      <table>
        <tr>
          <th>学号</th>
          <th>姓名</th>
          <th>学院</th>
          <th>专业</th>
          <th>班级</th>
        </tr>
      </table>
    </div>
  </div>
  <!--课程信息-->
  <div class="content-in" id="content-in_three">
    <div class="content_in_three_query">
      <div class="content_in_three_term">
      <label>
        <select>
          <option value="0">--</option>
          <option value="2018-2019-1">2018-2019-1</option>
          <option value="2018-2019-2">2018-2019-2</option>
          <option value="2016-2017-1">2015-2016-1</option>
        </select>
      </label>
      <button  id="teacher_query_three">查询</button>
      </div>
    </div>
    <div class="content_in_three_content">
    </div>
  </div>
  <!--个人信息-->
  <div class="content-in" id="content-in_four">
    <div class="content_in_four_content"   id="content_in_four_content">
      <div>
        <label>职工号:</label><p>20123</p><br/>
        <label>姓名:</label><p>亮</p><br/>
        <label>年龄:</label><p>48</p><br/>
        <label>政治面貌:</label><p>党员</p><br/>
        <label>学院:</label><p>计算机与信息工程学院</p><br/>
        <label>职称:</label><p>讲师</p><br/>
        <label>籍贯:</label><p>河北</p><br/>
        <label>民族:</label><p>汉</p><br/>
        <label>证件类型:</label><p>身份证号</p><br/>
        <label>证件号:</label><p>1234567891235456</p><br/>
        <label>家庭住址:</label><input type="text"><br/>
        <label>手机号:</label><input type="text"><br/>
        <label>QQ号:</label><input type="text"><br/>
        <label>密码:</label><input type="password"><br/>
        <a href="#" class="button white small"  id="password">修改信息</a>
      </div>
      <div id="pas_div" class="pas_div_hide">
        <i class="icon-cross"></i>
        <label>确认修改</label>
        <!--<input type="password">-->
        <button id="pas_div_submit">确定</button>
      </div>
    </div>
  </div>
</div>

</body>
<script>
  <!--假数据-->
  window.onload=function () {
      var course_grade_item=["course_name","student_class","school_number","name","midterm_grade","final_exam_grade","usual_performance","final_course_grade"];
      var student_item=["school_number","name","academy","specialty","student_class"];
//
      <!--存储id-->
      var teacher=window.sessionStorage;
      var url = window.location.href;
      var result = url.split("?")[1];
      if(result==undefined)
    	{
    	  window.location.href="login.html";
    	}
      console.log(result);
      var id = result.split("=")[1];
      teacher.setItem("staff_number",id);
      console.log(teacher.getItem("staff_number"));
      /**
       * 获取参数的键值对对象。
       * @returns {Object}
       */
  /*     try{
          var url = window.location.href;
          // alert(url);
          var result = url.split("?")[1];
          var keyValue = result.split("&");
          var obj=[];
          for (var i = 0; i < keyValue.length; i++) {
              var item = keyValue[i].split("=");
              obj[item[0]] = item[1];
              // alert("键"+item[0]+"值"+item[1]);
              teacher.setItem(item[0],item[1]);
          }
      }catch(e){
          console.warn("There has no param value!");
      }

      if(obj===undefined)
      {
          alert("跳回原页面");
          // window.location.href="homepage.html";
      }else{
          // alert("老师id"+staff_number.getItem("staff_number"));
          var cou=teacher.getItem("score_switch");
          if (cou==="1")
          {
              alert("已提交");
              $('#content-in_one')[0].remove();
          }else{
              alert("未提交");
          }
      } */

      // $('#content-in_one')[0].remove();


      // 发送老师id  返回 班级 课程名
      $.ajax({
          url:"selectClassCourse",
          data:{
              "staff_number":teacher.getItem("staff_number")
          },
          success:function (str) {
              list($('.content_in_one_query_class'),str.data);
              list($('.content_in_two_query_class'),str.data);
          }
      });
      // 发送 老师id  返回老师个人信息
       $.ajax({
         url:"selectTeacherInformation",
         data:{
             "staff_number":teacher.getItem("staff_number")
         },
         success:function (str) {
        	 
          //填个人信息
          var in_div_ps=$('.content_in_four_content div').find("p");
          var in_div_inps=$('.content_in_four_content div').find("input");
              in_div_ps[0].innerHTML=str.data.staff_number;
              in_div_ps[1].innerHTML=str.data.name;
              in_div_ps[2].innerHTML=str.data.age;
              in_div_ps[3].innerHTML=str.data.political_status;
              in_div_ps[4].innerHTML=str.data.academy;
              in_div_ps[5].innerHTML=str.data.title_technical_post;
              in_div_ps[6].innerHTML=str.data.native_place;
              in_div_ps[7].innerHTML=str.data.nation;
              in_div_ps[8].innerHTML=str.data.certificate_type;
              in_div_ps[9].innerHTML=str.data.certificate;
              in_div_inps[0].value=str.data.address;
              in_div_inps[1].value=str.data.cell_phone_number;
              in_div_inps[2].value=str.data.qq;
              in_div_inps[3].value=str.data.login_password;
         }
      }); 
		//发送老师id，返回学期 并填入下拉框$('teacher_query_three')
		$.ajax({
			url:"selectTeacherAllTerms",			
			success:function(str){
				var lak=$('.content_in_three_term select');
		         //清除原op
		          lak.find("option").remove();  		          
		        	  for(var k in str.data)
		        		{           		
		                  var op=$('<option></option>');
		                  op.text(str.data[k]);		                  
		                  lak.append(op);
		        		}		         
			}
		});
		
		//控制录入成绩功能		
	 	$.ajax({
			url:"selectScoreSwitch",			
			success:function(t){				
			     teacher.setItem("tea_kg",t.data);			     			    
			     if(t.data===0)
				{
					$('#content-in_one')[0].style.display="none";
				}else if(t.data===1)
				{
					$('#content-in_one')[0].style.display="none";
				}
			}
		});

      //查询
      inquire($('#teacher_query'),course_grade_item);
      inquire($('#teacher_query_two'),student_item);

        //课程查询
      $('#teacher_query_three').click(function () {
          var list=$(this).parent().find("select");

          /* alert($(list).children('option:selected').text()); */

          var $course_r=$('.content_in_three_content');
          //删除原有课程
          $('.content_in_three_content img').remove();
          $.ajax({
        	  url:"selectTeacherCourseInformation",
        	  data:{
        		  "staff_number":teacher.getItem("staff_number"),
        		  "term_year":"2018-2019-1"
        	  },
        	  success:function(str){
        	         //生成课程
                  for (var key in str.data)
                  {
                      var $img=$("<img src=''>");
                      $img.attr("class","images");

                      if(key===0)
                    {
                    	$img.attr("src","src/img/汇编.jpg");
                     }else if(key===1)
                    	 {
                      	$img.attr("src","src/img/数据结构.jpg");
                    	 }else{
                         	$img.attr("src","src/img/算法导论.jpg");
                    	 }
                      $img.attr("course_name",str.data[key].course_name);
                      $img.attr("period",str.data[key].period);
                      $img.attr("credit",str.data[key].credit);
                      $img.attr("student_class",str.data[key].student_class);
                      $img.attr("week_class_time",str.data[key].week_class_time);
                      $img.attr("class_time",str.data[key].class_time);
                      $img.attr("course_category",str.data[key].course_category);
                      $img.attr("set_college",str.data[key].set_college);

                      $course_r.append($img);
                  }
        	  }
          });

          //课程详情
         /*  console.log("打"); */
          // console.log($('.content_in_three_content img'));
          $('.content_in_three_content img').click(function () {
              console.log("详情");
              var type=$(this).attr("course_category");
              if(type=="必修"||type=="专选")
              {
            	  /* alert("必"); */
                  var $img_div=$("<div class='images_div'><img src=''><div class='images_div_right'>" +
                      "<label>课程名称</label><p></p><br/>"+
                      "<label>课程类型:</label><p></p><br/>"+
                      "<label>学时:</label><p></p><br/>"+
                      "<label>班级:</label><p>软件工程1601班</p><br/>"+
                      "<label>上课周次:</label><p>16</p><br/>"+
                      "<label>上课时间:</label><p>30102,40102</p><br/>"+
                      "<label>开设学院:</label><p>计算机与信息工程学院</p><br/>"+
                      "<button class='images_div_but'> 确定</button></div></div>");
                  $img_div_img=$img_div.children("img");
                  $img_div_img.attr("src",$(this).attr("src"));
                  <!--五个字段-->
                  $images_div_rights=$img_div.find("p");
                  $images_div_rights.eq(0).text($(this).attr("course_name"));
                  $images_div_rights.eq(1).text($(this).attr("course_category"));
                  $images_div_rights.eq(2).text($(this).attr("period"));
                  $images_div_rights.eq(3).text($(this).attr("student_class"));
                  $images_div_rights.eq(4).text($(this).attr("week_class_time"));
                  $images_div_rights.eq(5).text($(this).attr("class_time"));
                  $images_div_rights.eq(6).text($(this).attr("set_college"));

                  $('.content_in_three_content').append($img_div);
              }else if(type=="选修")
              {
            	  /* alert("选"); */
                  var $img_div=$("<div class='images_div'><img src=''><div class='images_div_right'>" +
                      "<label>课程名称</label><p></p><br/>"+
                      "<label>课程类型:</label><p></p><br/>"+
                      "<label>学时:</label><p></p><br/>"+
                      "<label>上课周次:</label><p>16</p><br/>"+
                      "<label>上课时间:</label><p>30102,40102</p><br/>"+
                      "<label>开设学院:</label><p>计算机与信息工程学院</p><br/>"+
                      "<button class='images_div_but'> 确定</button></div></div>");
                  $img_div_img=$img_div.children("img");
                  $img_div_img.attr("src",$(this).attr("src"));
                  <!--五个字段-->
                  $images_div_rights=$img_div.find("p");
                  $images_div_rights.eq(0).text($(this).attr("course_name"));
                  $images_div_rights.eq(1).text($(this).attr("course_category"));
                  $images_div_rights.eq(2).text($(this).attr("period"));
                  $images_div_rights.eq(3).text($(this).attr("week_class_time"));
                  $images_div_rights.eq(4).text($(this).attr("class_time"));
                  $images_div_rights.eq(5).text($(this).attr("set_college"));

                  $('.content_in_three_content').append($img_div);
              }
              //关闭div
              var $images_div_but=$('.images_div_but');
              $images_div_but.click(function () {
                  this.parentNode.parentNode.remove();
              });
          });
      });


      //修改个人信息
      $('#password').click(function () {
    	  alert("修改");
         var infs=$(this).parent().find("input");
   /*       var teacher_str=[
             {
             "adress": infs[0].value,
             "cell_phone_number": infs[1].value,
             "qq": infs[2].value,
             "login_password": infs[3].value
           }
         ]; */
		var cell=parseInt(infs[1].value);
         var qqs=parseInt(infs[2].value);
         // 修改
         $.ajax({
             url:"updateTeacherInformation",
             data:{
            	 "staff_number":teacher.getItem("staff_number"),           
                 "address": infs[0].value,
                 "cell_phone_number": cell,
                 "qq": qqs,
                 "login_password": infs[3].value
             }
         })
          // console.log(str);
      });

      //提交百分比
      $('.content_in_one_top a').click(function () {
             var inps=$(this).parent().find("input");
             var a=parseFloat(inps[0].value);
             var b=parseFloat(inps[1].value);
             var c=parseFloat(inps[2].value);
             if(a+b+c===1)
             {
                 /* alert(true); */
                 //改变表里的总成绩
                 var trs=$('#score_table').find('tr');
                 for (var i=1;i<trs.length;i++)
                 {
                     var ips=$(trs[i]).find("input");
                     var is=$(trs[i]).find("p")[4];
                     final_score(ips[0],ips[1],ips[2],is);
                 }
             }else{
                 alert("输入值和不为1");
                 inps[0].value=null;
                 inps[1].value=null;
                 inps[2].value=null;
             }

      });

      var $table=$('#score_table');
    //保存
      $('#content_in_one_content_btn1').click(function () {
    	  
          var scor_arr=[];
          var inps_sc=$table.find("tr");
          for (var i=1;i<inps_sc.length;i++)
          {
              var tds=$(inps_sc[i]);
             
              /* alert("course_nummber"+tds.attr("course_number")); */
              var ts=tds.find("input");
              var ps=tds.find("p");
              
              var cnum=parseInt(tds.attr("course_number"));
       
              var schn=parseInt(ps[2].innerHTML);

              var int1=parseInt(ts[0].value);
              var int2=parseInt(ts[1].value);
              var int3=parseInt(ts[2].value);
              var int4=parseInt(ps[4].innerHTML);
            
               var scor={
                 /*   "course_name":ps[0].innerHTML,
                  "student_class":ps[1].innerHTML,  */
                 "course_number":cnum,
                  "school_number":schn,
                 /*   "name":ps[3].innerHTML,  */
                  "midterm_grade":int1,
                  "final_exam_grade":int2,
                  "usual_performance":int3,
                  "final_course_grade":int4,
                  "is_submit":0
          };  
    
             
    
    		
              scor_arr.push(scor);
          }
         /*  console.log(scor_arr); */
          $.ajax({
              url:"/saveGrade",
              type:"POST",
              dataType:'json',
              data: JSON.stringify(scor_arr),
              headers:{
            	  'Content-Type':'application/json'
              }
            /*   {
            	   "studentGrades":
              } */
          });
          // console.log(scor_arr);
      });
      //提交
      $('#content_in_one_content_btn2').click(function () {
    	  alert("提交");
          var scor_arr=[];
          var inps_sc=$table.find("tr");
          for (var i=1;i<inps_sc.length;i++)
          {
              var tds=$(inps_sc[i]);
              var ts=tds.find("input");
              var ps=tds.find("p");
              
              var cnum=parseInt(tds.attr("course_number"));
             
              var schn=parseInt(ps[2].innerHTML);
              var int1=parseInt(ts[0].value);
              var int2=parseInt(ts[1].value);
              var int3=parseInt(ts[2].value);
              var int4=parseInt(ps[4].innerHTML);
              
              var ts=tds.find("input");
              var ps=tds.find("p");
              var scor={
                      /*   "course_name":ps[0].innerHTML,
                      "student_class":ps[1].innerHTML,  */
                     "course_number":cnum,
                      "school_number":schn,
                     /*   "name":ps[3].innerHTML,  */
                      "midterm_grade":int1,
                      "final_exam_grade":int2,
                      "usual_performance":int3,
                      "final_course_grade":int4,
                      "is_submit":1
              };
              scor_arr.push(scor);
          }
          $.ajax({
              url:"/submitGrade",
              type:"POST",
              dataType:'json',
              data: JSON.stringify(scor_arr),
              headers:{
            	  'Content-Type':'application/json'
              }
            /*   {
            	   "studentGrades":
              } */
          });
          $('#content_in_one_content_btn1')[0].style.display="none";
          $('#content_in_one_content_btn2')[0].style.display="none"; 
      });


    /*1 顶部选项卡*/
    content("nav","li","content","content-in");

    //下拉框
    function list(lab,str) {
          //清除原op
          lab.find("option").remove();  
        	  for(var k in str.classs)
        	{           		
                  var op=$('<option></option>');
                  op.text(str.classs[k]);
                  op.val(0);//0 表示班级
                  lab.append(op);
        	}
          	for(var i in str.courses)
          	{
                var op=$('<option></option>');
                op.text(str.courses[i].course_name);
                op.val(1);//1 表示课程
                lab.append(op);
          	}
      }

    var par=$('.content_in_one_top');
    //计算总成绩
     function final_score(mid,fin,usual,sco) {
         // alert("总"+sco.value);
         // alert("cj");
          var inps=par.find("input");
         // console.log(inps[0]);
          var a=parseFloat(inps[0].value);         
          var b=parseFloat(inps[1].value);
          var c=parseFloat(inps[2].value);

          sco.innerHTML=mid.value*a+fin.value*b+usual.value*c;
      }

    //选项卡
    function content(list, tag1, dom, tag2) {
      //获取需要的标签
      var alllists = document.getElementById(list).getElementsByTagName(tag1);
      var doms = document.getElementById(dom).getElementsByClassName(tag2);

     
      
      var lastone = 0;
      //2.遍历监听
      for (var i = 0; i < alllists.length; i++) {
        var li = alllists[i];
        (function (i) {
          li.onmousedown = function () {
        	  
       /*  	 alert($(this).find("a").text());  */
        	var na=$(this).find("a").text();
       		
        	  console.log(this);
            //1.清除样式
            alllists[lastone].className = "";
            doms[lastone].style.display = "none";
            //2.设置选中
            this.className = "current";
            doms[i].style.display = "block";
            //3.赋值
            lastone = i;
        	
       	 if(na.trim()=="录入成绩")
     	{     		
     		 if(teacher.getItem("tea_kg")=="0")
     			{   			
     	         doms[i].style.display = "none";
     			}
     	}
       	 
          }
        })(i);
      }
    };
      //课程查询按钮
    function inquire($id,item) {
        // alert("id"+$id.attr("id"));
          $id.click ( function(){
              var labs=$(this).parent().find("label").find("select");
              //表
              var tab=$id.parents(".content-in").find("table")[0];

              if($id.attr("id")==="teacher_query")
              {
                  //录入成绩
                  $.ajax({
                      url:"selectGrade",
                      data:{
                          "staff_number":teacher.getItem("staff_number"),
                          "name":$(labs[0]).children('option:selected').text(),
                          "flag":$(labs[0]).children('option:selected').val(),
                      },
                      success:function (str) {
                    	  console.log("ss"+str);
                          data(tab,str.data,item);
                         /*  console.log(str.data); */
                      }
                  })
              }else($id.attr("id")==="teacher_query_two")
              {
                  $.ajax({
                      url:"selectAllStudentInformation",
                      data:{
                          /* "staff_number":teacher.getItem("staff_number"), */
                          "student_class":$(labs[0]).children('option:selected').text(),
                          /* "flag":$(labs[0]).children('option:selected').val(), */
                      },
                      success:function (str) {
                          data(tab,str.data,item);
                      }
                  })
              }

          });
      }
      //填入tr的数据
    function tdp(tr,text) {
    	  /*    console.log("tr"+tr);
    	     console.log("text"+text); */
          var td1 =document.createElement("td");
          var tp1=document.createElement("p");
          tp1.innerHTML=text;
          td1.appendChild(tp1);
          tr.appendChild(td1);
      }
    function tdin(tr,text) {
          var td1 =document.createElement("td");
          var tp1=document.createElement("input");
          tp1.value=text;
          td1.appendChild(tp1);
          tr.appendChild(td1);
      }
    function data(tab,str,item) {
    	console.log("str"+str);
    	/* console.log(str); */
          //清除原td
          var tablli=tab.getElementsByTagName("tr");
          if(tablli.length>0)
          {
              var len=tablli.length;
              for(var j=1;j<len;j++)
              {
                  tab.removeChild(tablli[1]);
              }
          }

          //生产新td
          for (var key in str) {
        	  /*  console.log(str[key]);  */
              var tr = document.createElement("tr");
              var $tr=$(tr);
              tr.className = "course_manager_content_tr";
              //存储信息
              for (var o in str[0])
              {
            	 /*  console.log("o"+o);
            	  console.log("str[key][o]"+str[0][o]); */
                  $tr.attr(o,str[key][o]);
              }

              for (var k in item)
              {
                  if(item[k]=="midterm_grade"||item[k]=="final_exam_grade"||item[k]=="usual_performance")
                  {
                      tdin(tr,str[key][item[k]]);
                  }else{
                	  /* alert(key+"p"); */
                      tdp(tr,str[key][item[k]]);
                  }
              }
              <!--zzz-->
              tab.appendChild(tr);
          }
		
        //触发计算总成绩
        $('table input').change(function () {
            var scoess=$(this).parents("tr").find("input");
            var fin_oess=$(this).parents("tr").find("p")[4];
            console.log(fin_oess);
            console.log("总成绩"+fin_oess.innerHTML);        
            final_score(scoess[0],scoess[1],scoess[2],fin_oess);
        });
         // 是否能提交  0表示没有提交过
         
         console.log(str[0]);
        if (str[0].is_submit===0)
        {
        	/* alert("未提交"); */
             $('#content_in_one_content_btn1')[0].style.display="block";
            $('#content_in_one_content_btn2')[0].style.display="block"; 
        }else if(str[0].is_submit===1)
        {
        	/* alert("已提交"); */
             $('#content_in_one_content_btn1')[0].style.display="none";
            $('#content_in_one_content_btn2')[0].style.display="none"; 
        }

      }
  }
</script>
<!--限制text框只能输入数字和小数点-->
<script language="JavaScript" type="text/javascript">
  function clearNoNum(obj){   obj.value = obj.value.replace(/[^\d.]/g,"");  //清除“数字”和“.”以外的字符
    obj.value = obj.value.replace(/^\./g,"");  //验证第一个字符是数字而不是.
    obj.value = obj.value.replace(/\.{2,}/g,"."); //只保留第一个. 清除多余的.
    obj.value = obj.value.replace(".","$#$").replace(/\./g,"").replace("$#$",".");
    obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3');
  }
</script>
</html>
